<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
	<assemblyIdentity
		name="AfricanGradingProgram"
		version="0.0.0.0"
		processorArchitecture="*"
		type="win32"/>
	<description>African Grading Program</description> 
	<!-- Identify the application security requirements. -->
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel
					level="asInvoker"
					uiAccess="false"/>
			</requestedPrivileges>
		</security>
	</trustInfo>
	<!-- Identify the application dependency requirements. -->
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				name="Microsoft.Windows.Common-Controls"
				type="win32"
				version="6.0.0.0"
				processorArchitecture="*"
				publicKeyToken="6595b64144ccf1df"
				language="*"/>
		</dependentAssembly>
	</dependency>
</assembly>